<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Python 学习笔记（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python是一个跨平台语言，什么是跨平台呢。通俗点讲就是你在家里的台式windows系统上做好的Python程序，在学校笔记本上Max系统上一样可以运行，支持的系统还有Linux  那么多语言为什么选择Python呢，Python语言具有什么优点？ 人生苦短，我用Python 每个程序员都应学习使用Python或Ruby  有人计算过，Python或Ruby写出的程序的代码行数只相当于相对应的">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2019/01/26/Python学习笔记（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python是一个跨平台语言，什么是跨平台呢。通俗点讲就是你在家里的台式windows系统上做好的Python程序，在学校笔记本上Max系统上一样可以运行，支持的系统还有Linux  那么多语言为什么选择Python呢，Python语言具有什么优点？ 人生苦短，我用Python 每个程序员都应学习使用Python或Ruby  有人计算过，Python或Ruby写出的程序的代码行数只相当于相对应的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/pn9DlD6.png">
<meta property="og:image" content="https://i.imgur.com/y9pZV2C.png">
<meta property="og:image" content="https://i.imgur.com/mIGHTVD.png">
<meta property="og:image" content="https://i.imgur.com/Jg8dSsu.png">
<meta property="og:image" content="https://i.imgur.com/dcbS5XQ.png">
<meta property="og:image" content="https://i.imgur.com/gEG0iBa.png">
<meta property="og:image" content="https://i.imgur.com/vf0kJqQ.png">
<meta property="og:image" content="https://i.imgur.com/Al6RF2N.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/17/kpTtgK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/18/kpTWDg.png">
<meta property="og:updated_time" content="2019-01-24T04:52:08.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 学习笔记（一）">
<meta name="twitter:description" content="python是一个跨平台语言，什么是跨平台呢。通俗点讲就是你在家里的台式windows系统上做好的Python程序，在学校笔记本上Max系统上一样可以运行，支持的系统还有Linux  那么多语言为什么选择Python呢，Python语言具有什么优点？ 人生苦短，我用Python 每个程序员都应学习使用Python或Ruby  有人计算过，Python或Ruby写出的程序的代码行数只相当于相对应的">
<meta name="twitter:image" content="https://i.imgur.com/pn9DlD6.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python学习笔记（一）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/26/Python学习笔记（一）/" class="article-date">
  <time datetime="2019-01-26T14:51:46.037Z" itemprop="datePublished">2019-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python 学习笔记（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>python是一个跨平台语言，什么是跨平台呢。通俗点讲就是你在家里的台式windows系统上做好的Python程序，在学校笔记本上Max系统上一样可以运行，支持的系统还有Linux</p>
</blockquote>
<h3 id="那么多语言为什么选择Python呢，Python语言具有什么优点？"><a href="#那么多语言为什么选择Python呢，Python语言具有什么优点？" class="headerlink" title="那么多语言为什么选择Python呢，Python语言具有什么优点？"></a>那么多语言为什么选择Python呢，Python语言具有什么优点？</h3><ul>
<li><a href="https://fishc.com.cn/forum.php?mod=viewthread&amp;tid=36461&amp;extra=page%3D1%26filter%3Dtypeid%26typeid%3D403" target="_blank" rel="noopener">人生苦短，我用Python</a></li>
<li><a href="https://blog.csdn.net/houzl/article/details/6631456" target="_blank" rel="noopener">每个程序员都应学习使用Python或Ruby</a></li>
</ul>
<p>有人计算过，Python或Ruby写出的程序的代码行数只相当于相对应的Java代码的行数的五分之一。</p>
<p>如果没有绝对的必要，为什么要花这么多时间写出这么多的代码呢？</p>
<p>而且，有人说，一个优秀的程序员能维护的代码量最多是2万行。这不区分用的语言究竟是汇编，C还是Python/Ruby/PHP/Lisp。</p>
<p>所以，如果你用Python/Ruby写，你一个人干的，不管是干什么，如果换用Java/C/C++，那都需要一个5人的小团队来干。</p>
<h3 id="综上所述，我想学Python"><a href="#综上所述，我想学Python" class="headerlink" title="综上所述，我想学Python"></a>综上所述，我想学Python</h3><h4 id="从IDLE启动Python"><a href="#从IDLE启动Python" class="headerlink" title="从IDLE启动Python"></a>从IDLE启动Python</h4><ul>
<li>IDLE是个Python Shell，”Shell”的意思是”外壳”，通俗点讲就是一个通过键入文本与程序进行交互的一种途径。</li>
</ul>
<h4 id="打开IDLE"><a href="#打开IDLE" class="headerlink" title="打开IDLE"></a>打开IDLE</h4><p>我们可以看到Python相对应的版本信息：</p>
<p><img src="https://i.imgur.com/pn9DlD6.png" alt=""></p>
<p>其次会发现”&gt;&gt;&gt;”的提示符，这个提示符告诉我们Python已经准备好了，正等着我们键入Python指令呢。</p>
<h3 id="与Python的第一次交流"><a href="#与Python的第一次交流" class="headerlink" title="与Python的第一次交流"></a>与Python的第一次交流</h3><p>在”&gt;&gt;&gt;”后输入：</p>
<pre><code>print(&quot;Hello word!&quot;)
</code></pre><p>显示</p>
<pre><code>Hello word!
</code></pre><p>如图</p>
<p><img src="https://i.imgur.com/y9pZV2C.png" alt=""></p>
<blockquote>
<p>双引号” “括起来的是一个字符串，字符串就是文本，也就是我们想让Python显示出来的东西。</p>
</blockquote>
<p>注意：</p>
<p><em>其中的双引号和括号缺一不可，如果丢失则会报错</em></p>
<p><img src="https://i.imgur.com/mIGHTVD.png" alt=""></p>
<h4 id="在Python中数字的计算"><a href="#在Python中数字的计算" class="headerlink" title="在Python中数字的计算"></a>在Python中数字的计算</h4><p>在”&gt;&gt;&gt;”后输入：</p>
<pre><code>print(5+3)
</code></pre><p>显示</p>
<pre><code>8
</code></pre><p>如图</p>
<p><img src="https://i.imgur.com/Jg8dSsu.png" alt=""></p>
<p>直接输入5+3的话，Python是否也会给出同样的答案呢，答案是一定的</p>
<p><img src="https://i.imgur.com/dcbS5XQ.png" alt=""></p>
<p>那如果输入123456789987654321*987654321123456789这个如此之长的式子呢？！</p>
<p>我来试一下</p>
<p><img src="https://i.imgur.com/gEG0iBa.png" alt=""></p>
<blockquote>
<p>可见Python同样给出了答案。其实任何一种编程语言都具有运算的能力，只是Python的数字运算没有复杂的长度限制，更便于计算。</p>
</blockquote>
<h4 id="字符串与字符串的相加"><a href="#字符串与字符串的相加" class="headerlink" title="字符串与字符串的相加"></a>字符串与字符串的相加</h4><p>在”&gt;&gt;&gt;”后输入：</p>
<pre><code>print(&quot;lnitial&quot; + &quot; heart&quot;)
</code></pre><p>显示</p>
<pre><code>lnitial heart
</code></pre><p>如图</p>
<p><img src="https://i.imgur.com/vf0kJqQ.png" alt=""></p>
<h4 id="字符串与数字的相乘"><a href="#字符串与数字的相乘" class="headerlink" title="字符串与数字的相乘"></a>字符串与数字的相乘</h4><p>在”&gt;&gt;&gt;”后输入：</p>
<pre><code>print(&quot;Hello word!&quot; * 5)
</code></pre><p>显示</p>
<pre><code>Hello word!Hello word!Hello word!Hello word!Hello word!
</code></pre><p>如图</p>
<p><img src="https://i.imgur.com/Al6RF2N.png" alt=""></p>
<blockquote>
<p>在”Hello word!”的!后加一个转义符” <strong>\n</strong> “，也就是print(“Hello word!\n” * 5)</p>
</blockquote>
<p>输入后显示结果为：</p>
<p><img src="https://s2.ax1x.com/2019/01/17/kpTtgK.png" alt="kpTtgK.png"></p>
<pre><code>转义符&quot;\n&quot;有插入一个回车的意思
</code></pre><h4 id="字符串与数字相加"><a href="#字符串与数字相加" class="headerlink" title="字符串与数字相加"></a>字符串与数字相加</h4><p>在”&gt;&gt;&gt;”后输入：</p>
<pre><code>print(&quot;Hello word!&quot; + 5)
</code></pre><p>显示</p>
<pre><code>Traceback (most recent call last):
File &quot;&lt;pyshell#16&gt;&quot;, line 1, in &lt;module&gt;
print(&quot;Hello word!&quot; + 5)
TypeError: can only concatenate str (not &quot;int&quot;) to str
</code></pre><p>如图</p>
<p><img src="https://s2.ax1x.com/2019/01/18/kpTWDg.png" alt="kpTWDg.png"></p>
<ul>
<li>Python为什么会报错</li>
</ul>
<p>在Python中不能把完全不同的两种东西加在一起，比如说这里的数字和文本，正是这个原因<em>print(“Hello word!” + 5)</em>才会报错。这就好比在说”一个苹果加上五个鸭梨会是多少呢”一样没有多大意义同时也没有这个规定。不过像<strong><em>print(“Hello word!” </em> 5)*</strong>这样，乘以一个整数来翻倍就具有一定意义了，这个例子就好比在说把”一个苹果给我翻五倍是多少”答案自然是五个苹果(五个Hello word!)。</p>
<h3 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h3><ul>
<li>IDLE是什么？</li>
</ul>
<p>IDLE是一个Python Shell。shell的意思是”外壳”，基本上来讲就是通过键入文本与程序进行交互的途径！像我们windows那个cmd窗口，linux那个黑乎乎的命令窗口，他们都是shell，利用他们我们就可以给操作系统下达命令。同样的我们可以利用IDLE这个shell与Python进行互动。</p>
<ul>
<li>print()的作用是什么？</li>
</ul>
<p>print( )会在输出窗口中显示一些文本</p>
<blockquote>
<p>输出窗口就是IDLE shell</p>
</blockquote>
<ul>
<li>Python中表示乘法的符号是什么？</li>
</ul>
<p>Python中的乘号是*(我们眼里的星号)</p>
<h3 id="The-end"><a href="#The-end" class="headerlink" title="The end."></a>The end.</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/26/Python学习笔记（一）/" data-id="cjrdlgsva00012knu3wh5dimt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/26/测试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          测试
        
      </div>
    </a>
  
  
    <a href="/2019/01/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/26/Python学习笔记（二）/">Python 学习笔记（二）</a>
          </li>
        
          <li>
            <a href="/2019/01/26/利用GitHub和Hexo搭建独立博客/">利用GitHub和Hexo搭建独立博客</a>
          </li>
        
          <li>
            <a href="/2019/01/26/测试/">测试</a>
          </li>
        
          <li>
            <a href="/2019/01/26/Python学习笔记（一）/">Python 学习笔记（一）</a>
          </li>
        
          <li>
            <a href="/2019/01/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>