<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言这是一篇纯小白篇的搭建博客的博文，也是我搭建好这个博客发布出的第一篇文章。在我搭建这个独立博客的时候遇到了许多大大小小的问题，有一部分通过别人的教程一步一步的解决了，有些在搜索引擎上也得到了一定的答案，但并不是所有答案都得到了解决，所以我打算我的第一篇博客就记录下我搭建的全过程吧 正如我开头时就已表明的那样，也正好复习和巩固。 必备的软件安装 Node.js直接去官网下载对应自己系统的操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub和Hexo搭建独立博客">
<meta property="og:url" content="http://yoursite.com/2019/01/26/利用GitHub和Hexo搭建独立博客/index.html">
<meta property="og:site_name" content="lnitial-heart">
<meta property="og:description" content="前言这是一篇纯小白篇的搭建博客的博文，也是我搭建好这个博客发布出的第一篇文章。在我搭建这个独立博客的时候遇到了许多大大小小的问题，有一部分通过别人的教程一步一步的解决了，有些在搜索引擎上也得到了一定的答案，但并不是所有答案都得到了解决，所以我打算我的第一篇博客就记录下我搭建的全过程吧 正如我开头时就已表明的那样，也正好复习和巩固。 必备的软件安装 Node.js直接去官网下载对应自己系统的操作系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-b460a3d917ed2ad7.png">
<meta property="og:image" content="https://i.imgur.com/VNW3C4Z.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-bb04c84caf75832f.png">
<meta property="og:image" content="https://i.imgur.com/aviEywb.png">
<meta property="og:image" content="https://i.imgur.com/ycd12Au.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-9426f901de7b2a47.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-3dfd013c098b6665.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/32598-cf2af2bff37b1031.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-efd0f7a036164831.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-173750b1a4a73d95.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-0419298696b76bc3.png">
<meta property="og:image" content="https://i.imgur.com/8n2FGxr.png">
<meta property="og:image" content="https://i.imgur.com/znDo14A.png">
<meta property="og:image" content="https://i.imgur.com/cnQ9XXZ.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1712159-8ffc6e0fd819dff6.png">
<meta property="og:updated_time" content="2019-01-18T06:14:47.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用GitHub和Hexo搭建独立博客">
<meta name="twitter:description" content="前言这是一篇纯小白篇的搭建博客的博文，也是我搭建好这个博客发布出的第一篇文章。在我搭建这个独立博客的时候遇到了许多大大小小的问题，有一部分通过别人的教程一步一步的解决了，有些在搜索引擎上也得到了一定的答案，但并不是所有答案都得到了解决，所以我打算我的第一篇博客就记录下我搭建的全过程吧 正如我开头时就已表明的那样，也正好复习和巩固。 必备的软件安装 Node.js直接去官网下载对应自己系统的操作系统">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1712159-b460a3d917ed2ad7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/26/利用GitHub和Hexo搭建独立博客/">





  <title>利用GitHub和Hexo搭建独立博客 | lnitial-heart</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lnitial-heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/26/利用GitHub和Hexo搭建独立博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lnitial-heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用GitHub和Hexo搭建独立博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-26T22:51:46+08:00">
                2019-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是一篇纯小白篇的搭建博客的博文，也是我搭建好这个博客发布出的第一篇文章。在我搭建这个独立博客的时候遇到了许多大大小小的问题，有一部分通过别人的教程一步一步的解决了，有些在搜索引擎上也得到了一定的答案，但并不是所有答案都得到了解决，所以我打算我的第一篇博客就记录下我搭建的全过程吧 正如我开头时就已表明的那样，也正好复习和巩固。</p>
<h3 id="必备的软件安装"><a href="#必备的软件安装" class="headerlink" title="必备的软件安装"></a>必备的软件安装</h3><ul>
<li><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a><img src="https://upload-images.jianshu.io/upload_images/1712159-b460a3d917ed2ad7.png" alt="">直接去官网下载对应自己系统的操作系统就好，下载安装应该没什么难度，只要清楚自己电脑是基于32位还是64位的操作系统就好，在桌面上我的电脑击右键属性里可查。</p>
</li>
<li><p><a href="https://npm.taobao.org/mirrors/git-for-windows/v2.20.1.windows.1/" target="_blank" rel="noopener">Git</a><br><em>因为Git的官网在国外，直接在官网下载会特别慢，此链接是Git的镜像下载。</em></p>
</li>
</ul>
<p>下载安装即可，正确的话 在桌面右键会发现里面比平时会多出“Git GuI Here”和“Git Bash Here”的选项，如下图</p>
<p><img src="https://i.imgur.com/VNW3C4Z.png" alt=""></p>
<p>下面是相关资料</p>
<ol>
<li><a href="https://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="noopener">如何在windows下安装Git</a></li>
<li><a href="https://gitee.com/progit/" target="_blank" rel="noopener">Git入门教程</a></li>
</ol>
<h3 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h3><p><img src="https://upload-images.jianshu.io/upload_images/1712159-bb04c84caf75832f.png" alt=""></p>
<hr>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>一. Hexo的安装</p>
<p>桌面右击鼠标，点击Git Bash Here依次输入npm命令安装</p>
<p> <mark>npm install hexo-cli -g</mark></p>
<p> <mark>npm install –save</mark></p>
<p> #如果npm命令无法正常运行，或者报错的话就用淘宝的npm源(cnpm)#</p>
<blockquote>
<p>在Git Bash Here里执行 npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> <em>因为这里将npm换成了淘宝的cnpm，所以以后的npm命令统一改成cnpm来执行</em></p>
</blockquote>
<p>二. Hexo的初始化设置（建立Hexo相关文件夹）</p>
<p>创建Hexo文件夹，任何一个盘都可以但最好别在C盘，例如我创建的路径是F:\Blog\Hexo<img src="https://i.imgur.com/aviEywb.png" alt=""></p>
<p>在Hexo文件夹下右键打开Git Bash Here在里面依次运行如下命令</p>
<p><mark>hexo init</mark></p>
<p><mark>npm install</mark></p>
<p><strong>分清自己换没换npm源，这里我是用npm做例子的</strong></p>
<p>运行完上面的命令后Hexo会在你指定的文件夹下（也就是F:\Blog\Hexo）生成所需要的文件，生成后的Hexo目录如下：<img src="https://i.imgur.com/ycd12Au.png" alt=""></p>
<p><em>不一定完全一致，以自己生成的为准只要接下来需要找的文件都有就没问题</em></p>
<p>三. 安装Hexo的相关插件</p>
<pre><code>npm install hexo-generator-index --save
npm install hexo-generator-archive --save
npm install hexo-generator-category --save
npm install hexo-generator-tag --save
npm install hexo-server --save
npm install hexo-deployer-git --save
npm install hexo-deployer-heroku --save
npm install hexo-deployer-rsync --save
npm install hexo-deployer-openshift --save
npm install hexo-renderer-marked@0.2 --save
npm install hexo-renderer-stylus@0.2 --save
npm install hexo-generator-feed@1 --save
npm install hexo-generator-sitemap@1 --save
</code></pre><p><em>作者：RyaneLee<br>链接：<a href="https://www.jianshu.com/p/15ae47eddc56" target="_blank" rel="noopener">https://www.jianshu.com/p/15ae47eddc56</a><br>來源：简书</em></p>
<p><em>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</em></p>
<p>四. 本地查看效果</p>
<p>依次执行下面语句，执行完即可登录localhost:4000查看效果</p>
<pre><code>hexo generate
hexo server
</code></pre><p>网页栏上直接搜索localhost:4000,即可看到本地效果如下：<img src="https://upload-images.jianshu.io/upload_images/1712159-9426f901de7b2a47.png" alt="">到目前为止我们本地的博客已经搭建完毕了，但是我们只能通过本地连接查看自己的博客，如何通过网址来进入我们的博客或者说让其他人通过网址来查看自己的博客呢。<strong>Github Pages</strong>可以帮我们实现。</p>
<h2 id="将博客部署到Github-pages上"><a href="#将博客部署到Github-pages上" class="headerlink" title="将博客部署到Github pages上"></a>将博客部署到Github pages上</h2><h3 id="Github-pages"><a href="#Github-pages" class="headerlink" title="Github pages"></a>Github pages</h3><blockquote>
<p>GitHub Page，一般多用于托管个人的静态网站，所以现在很多人也用来它来搭建私人博客，也算是省去了购买服务器、域名等等一系列复杂的操作。搭建博客网站有各种各样的方法，像懂php的可以用WordPress，懂Java的可以用Jpress等等。如果你想简单和简约，那么我强烈推荐你使用Github Page。</p>
</blockquote>
<p>一. 注册GitHub账号</p>
<ul>
<li><a href="https://jingyan.baidu.com/article/4ae03de3d6f9c53eff9e6bdd.html" target="_blank" rel="noopener">如何在GitHub上注册账号</a></li>
</ul>
<p>二. 创建项目代码库</p>
<ol>
<li>注册登录后，在GitHub上建立一个属于我们自己的Github pages项目。点击<a href="https://github.com/new" target="_blank" rel="noopener">New repository</a></li>
<li>创建要点如下：<img src="https://upload-images.jianshu.io/upload_images/1712159-3dfd013c098b6665.png" alt=""></li>
</ol>
<p>三. 配置SSH密钥</p>
<blockquote>
<p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。</p>
</blockquote>
<p>操作如下：</p>
<ol>
<li>查看自己本机是否存在SSH密钥(keys)，在桌面上打开Git Bash Here输入并运行<blockquote>
<p>cd ~/. ssh </p>
</blockquote>
</li>
</ol>
<p>如果执行完显示No such file or directory则说明此电脑上没有SSH密钥。</p>
<ul>
<li><p>如果没有的话需要我们自己生成新的SSH Key：</p>
<p>  输入ssh-keygen -t rsa -C “邮件地址@youremail.com”后会生成</p>
<blockquote>
<p>Generating public/private rsa key pair.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</p>
</blockquote>
<p>注意：</p>
<pre><code>此处的邮箱地址输自己的，此处的[-C]是大写的[C].
</code></pre><p>随后系统会让你输入密码：</p>
<p>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;</p>
<p>Enter same passphrase again:&lt;再次输入加密串&gt;</p>
<blockquote>
<p>在回车的时候会提示让你输入一个密码，这个密码会在提交项目的时候使用。这个设置是防止别人往自己的项目里提交内容。</p>
</blockquote>
<pre><code>注意：在输入密码的时候并没有*号等标识，尽管输入完enter就好。
</code></pre><p>设置成功后会看到如下的画面：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/32598-cf2af2bff37b1031.jpg" alt=""></p>
<p>现在说明我们的SSH Key已经设置好了。</p>
<h2 id="添加-SSH-key-到GitHub上"><a href="#添加-SSH-key-到GitHub上" class="headerlink" title="添加 SSH key 到GitHub上"></a>添加 SSH key 到GitHub上</h2><p>在本地上设置好了SSH后需要添加到GitHub上，以此来完成本地到远程服务器的连接。</p>
<ul>
<li>查看自己的SSH Key</li>
</ul>
<p>有两种方法</p>
<pre><code>1. 在桌面上右键打开Git Bash Here,执行cd ~/.ssh这个命令
2. 打开目录文件C:\Users\user.ssh\id_rsa.pub查看
</code></pre><ul>
<li>在GitHub账户中添加SSH key公钥</li>
</ul>
<p>1.复制自己的SSH，登录GitHub进入Account Settings</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1712159-efd0f7a036164831.png" alt=""></p>
<p>2.选择SSH keys</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1712159-173750b1a4a73d95.png" alt=""></p>
<p>3.粘贴密钥，添加即可</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1712159-0419298696b76bc3.png" alt=""></p>
<ul>
<li>测试</li>
</ul>
<p>输入下面的命令，查看是否设置成功，<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>部分不用修改</p>
<pre><code>ssh -T git@github.com
</code></pre><p>如果是下面的反馈：</p>
<pre><code>The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>直接输入yes就好，然后会看到：</p>
<pre><code>Hi yourname! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><blockquote>
<p>其中如果之前在添加SSH时设了密码的话，仔细看显示的内容 有些步骤是需要输入你当时设定的密码才能正常进行的，用心观察就好</p>
</blockquote>
<ul>
<li>设置用户信息</li>
</ul>
<blockquote>
<p>现在已经可以通过本地SSH连接到远程的GitHub了，但是有些个人信息需要完善，Git会根据用户的名字和邮箱来进行提交。GitHub也是用这些信息来做权限处理的，输入下面的代码进行个人信息的设置，把名称和邮箱换成自己的。</p>
</blockquote>
<pre><code>git config --global user.name &quot;lnitial-heart&quot;//自己用户名
git config --global user.email &quot;2302623337@qq.com&quot;//自己的邮箱
</code></pre><ul>
<li>SSH Key配置成功</li>
</ul>
<p>本机已经成功连接到GitHub了。下面是一些问题官方给出的解决文档：</p>
<p><a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">GitHub Help - Generating SSH Keys</a></p>
<p><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="noopener">Error: Permission denied (publickey)</a></p>
<h2 id="将本地的Hexo文件更新到GitHub库中"><a href="#将本地的Hexo文件更新到GitHub库中" class="headerlink" title="将本地的Hexo文件更新到GitHub库中"></a>将本地的Hexo文件更新到GitHub库中</h2><ul>
<li>登录GitHub打开刚刚新建的username.github.io项目<img src="https://i.imgur.com/8n2FGxr.png" alt=""></li>
<li>进去后点击Clone or download找到HTTPS把网址复制下来，如下图：<img src="https://i.imgur.com/znDo14A.png" alt=""></li>
<li>打开最开始创建的Hexo文件夹（F:\Blog\Hexo），找到_config.yml文件，用记事本打开这个文件<img src="https://i.imgur.com/cnQ9XXZ.png" alt=""></li>
<li>在配置文件里做如下修改，保存<img src="https://upload-images.jianshu.io/upload_images/1712159-8ffc6e0fd819dff6.png" alt=""></li>
<li>在Hexo文件下打开Git Bash Here执行以下命令：<blockquote>
<p>hexo g</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>hexo d</p>
</blockquote>
<p>或者直接执行</p>
<blockquote>
<p>hexo g -d</p>
</blockquote>
<p>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己部署在Github Pages服务器上的博客了。对应的地址是 username.github.io(我的是：lnitial-heart.github.io)。</p>
<ul>
<li>在浏览器上输入自己的lnitial-heart.github.io就可以查看我们的博客了，别人的手机和电脑也可以查看到。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>至此，独立博客就完全搭建完毕了，这是我搭建此博客的全过程同时也是我的第一篇博文。</p>
<h3 id="The-end"><a href="#The-end" class="headerlink" title="The end."></a>The end.</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/测试/" rel="next" title="测试">
                <i class="fa fa-chevron-left"></i> 测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/Python学习笔记（二）/" rel="prev" title="Python 学习笔记（二）">
                Python 学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必备的软件安装"><span class="nav-number">2.</span> <span class="nav-text">必备的软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git基本操作"><span class="nav-number">3.</span> <span class="nav-text">Git基本操作</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number"></span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将博客部署到Github-pages上"><span class="nav-number"></span> <span class="nav-text">将博客部署到Github pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-pages"><span class="nav-number">1.</span> <span class="nav-text">Github pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-SSH-key-到GitHub上"><span class="nav-number"></span> <span class="nav-text">添加 SSH key 到GitHub上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将本地的Hexo文件更新到GitHub库中"><span class="nav-number"></span> <span class="nav-text">将本地的Hexo文件更新到GitHub库中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-end"><span class="nav-number">1.</span> <span class="nav-text">The end.</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
